{
  "manifest_version": 3,
  "name": "TES Actuator",
  "version": "0.3.4",
  "description": "Works theephemeralstate.com queues against Nifty: delists sold items, and recategorizes flagged items at the root (Nifty's eBay Store Categories) so Recreate can't revert them.",
  "permissions": ["storage", "alarms", "tabs", "notifications"],
  "host_permissions": [
    "https://app.nifty.ai/*",
    "https://www.foundinalabama.com/*",
    "https://theephemeralstate.com/*",
    "https://www.theephemeralstate.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://app.nifty.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://theephemeralstate.com/*",
        "https://www.theephemeralstate.com/*",
        "https://www.foundinalabama.com/tes/*"
      ],
      "js": ["overlay.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TES Actuator"
  }
}
